@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;500;600;900&display=swap');

.navbar-wrapper{
  background: rgba(123, 144, 34, 1);
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: 'logo top'
                        'logo menu';
  position: relative;
  font-family: 'Oswald', serif;
  box-shadow: rgba(0,0,0, 0.3) 2px 2px 20px 9px;
}


.logo-wrapper{
  grid-area: logo;
  display: grid;
  place-items: center;
  padding: 1rem;
}
.navbar-top{
  grid-area: top;
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center;
}
.search-wrapper{
  width: 100%;

}
.navbar-menu{
  grid-area: menu;
  display: grid;
  align-content: end;
}

.top-menu-list{

  .nav-link{
    color: black;
    font-weight: 600;
    &:hover{
      color: wheat;

    }
  }

  .shopping-cart-icon{
    position: relative;
    margin-right: 2.5rem;
    .icon{
      position: absolute;
    }
    .span-badge{
      position: absolute;
      background: rgba(23, 233, 12, 0.8);
      left: 1rem;
      top: -.5rem;
      color: white;
      border-radius: 50%;
      width: 1.5rem;
      height: 1.5rem;
      text-align: center;
    }
  }
}












@media screen and (max-width: 500px){
  .navbar-wrapper{
    background: rgba(123, 144, 34, 1);
    display: grid;
    grid-template-columns: none;
    grid-template-areas:
            'logo'
            'search'
            'menu';
    position: relative;
    width: 100%;
  }

  .logo-wrapper{
    grid-area: logo;
    display: grid;
    place-items: center;
    padding: 20px;
  }
  .navbar-top{
    grid-area: search;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 150px;

    .top-menu{
      display: none;
    }
  }
  .search-wrapper{
    width: 100%;

  }
  .navbar-menu{
    grid-area: menu;
    display: grid;
    align-content: end;
  }




    }


